# OnionArcDemo

./: OnionArcDemo.sln
src/Core/OnionArcDemo.Application/: OnionArcDemo.Application.csproj  ServiceRegistration.cs
src/Core/OnionArcDemo.Application/Dto/: ProductViewDto.cs
src/Core/OnionArcDemo.Application/Exceptions/: ValidationException.cs
src/Core/OnionArcDemo.Application/Interfaces/Repository/: IProductRepository.cs  IRepositoryBaseAsync.cs
src/Core/OnionArcDemo.Application/Paraöeters/: RequestParameter.cs
src/Core/OnionArcDemo.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/OnionArcDemo.Domain/Common/: BaseEntity.cs
src/Core/OnionArcDemo.Domain/Entities/: Product.cs
src/Infastructor/OnionArcDemo.Persistence/: OnionArcDemo.Persistence.csproj  ServiceRegistration.cs
src/Infastructor/OnionArcDemo.Persistence/Context/: ApplicationDbContext.cs
src/Infastructor/OnionArcDemo.Persistence/Repositories/: ProductRepository.cs  RepositoryBaseAsync.cs
src/WebApi/OnionArcDemo.WebApi/: OnionArcDemo.WebApi.csproj  Program.cs  Startup.cs
src/WebApi/OnionArcDemo.WebApi/Controllers/: ProductController.cs
src/WebApi/OnionArcDemo.WebApi/Properties/: launchSettings.json
