<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionArcDemo.Application\OnionArcDemo.Application.csproj" />
    <ProjectReference Include="..\..\Infastructor\OnionArcDemo.Persistence\OnionArcDemo.Persistence.csproj" />
  </ItemGroup>

</Project>
